{
  "name": "@needle-tools/external-content-samples",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {},
  "peerDependencies": {
    "@needle-tools/engine": ">= 1.0.0-pre",
    "three": "^0.130"
  },
  "devDependencies": {
    "@needle-tools/engine": "^3.6.9",
    "three": "npm:@needle-tools/three@0.146.10",
    "@types/three": "0.154.0"
  }
}