{
  "name": "samplescripts",
  "version": "1.0.0",
  "dependencies": {},
  "peerDependencies": {
    "@needle-tools/engine": ">= 1.0.0-pre",
    "three": "^0.130"
  },
  "devDependencies": {
	  "@needle-tools/engine": "file:C:\\git\\needle-tiny-playground\\modules\\needle-tiny\\js\\package~",
	  "three": "npm:@needle-tools/three@^0.154.1",
	  "@types/three": "0.154.0"
	}
}