{
  "name": "@needle-tools/samples-scripts",
  "version": "1.0.0",
  "dependencies": {},
  "peerDependencies": {
    "@needle-tools/engine": "^3.37.7-beta",
    "three": "file:/Users/herbst/git/needle-engine-dev/modules/needle-engine/modules/three"
  }
}
