{
  "name": "needle.jewelry",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "three-mesh-bvh": "0.6.8"
  },
  "peerDependencies": {
	  "@needle-tools/engine": "^3.34.0-alpha.3",
	  "three": "npm:@needle-tools/three@^0.162.1"
	},
  "devDependencies": {
	  "@needle-tools/engine": "^3.34.0-alpha.3",
	  "three": "npm:@needle-tools/three@^0.162.1",
	  "@types/three": "0.162.0"
	}
}
