{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
	  "start": "vite --host",
	  "build:dev": "vite build",
	  "build:production": "npm run build:dev && npm run gltf:transform",
	  "serve": "vite preview",
	  "gltf:transform": "npm run transform --prefix node_modules/@needle-tools/gltf-build-pipeline"
	},
  "dependencies": {
	  "@needle-tools/engine": "^3.19.4",
	  "@needle-tools/javascript-communication-sample": "file:./../../Runtime/Javascript Communication/Needle.SamplesJavascriptCommunication~"
	},
  "devDependencies": {
	  "@needle-tools/needle-component-compiler": "^1.9.3",
	  "@types/three": "0.154.0",
	  "@vitejs/plugin-basic-ssl": "^0.1.2",
	  "typescript": "^4.5.5",
	  "vite": "^3.1.4",
	  "vite-plugin-compression": "^0.5.1",
	  "@needle-tools/helper": "^1.4.0"
	}
}