{
  "name": "@needle-tools/line-drawing",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "meshline": "^3.3.1"
  },
  "peerDependencies": {
	  "@needle-tools/engine": "file:/Users/herbst/git/needle-engine-dev/modules/needle-engine/js/package~",
	  "three": "npm:@needle-tools/three@^0.162.9"
	},
  "devDependencies": {
	  "@needle-tools/engine": "^3.47.8",
	  "@types/three": "0.162.0",
	  "three": "npm:@needle-tools/three@^0.162.9"
	}
}
