{
  "name": "needle-lookingglass",
  "version": "1.0.0",
  "main" : "index.ts",
  "dependencies": {
    "@lookingglass/webxr": "^0.2.1"
  },
  "peerDependencies": {
    "@needle-tools/engine": ">= 1.0.0-pre",
    "three": "^0.130"
  },
  "devDependencies": {
	  "@needle-tools/engine": "file:/Users/herbst/git/needle-engine-dev/modules/needle-engine/js/package~",
	  "three": "npm:@needle-tools/three@^0.154.3"
	}
}
