{
  "name": "com.needle.engine-tests",
  "version": "0.1.0",
  "description": "Tests for Needle Engine",
  "displayName": "Needle Engine Tests",
  "dependencies": {
    "com.needle.missing-component-info": "1.4.0"
  }
}