{
  "name": "@needle-tools/javascript-communication-sample",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {},
  "peerDependencies": {
	  "@needle-tools/engine": "^3.32.25-alpha",
	  "three": "npm:@needle-tools/three@^0.160.3"
	},
  "devDependencies": {
	  "@needle-tools/engine": "^3.32.25-alpha",
	  "@types/three": "0.160.0",
	  "prettier": "2.8.7",
	  "three": "npm:@needle-tools/three@^0.160.3"
	}
}