{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./node_modules/@needle-tools/engine"
    },
    {
      "name": "my-sample-package",
      "path": "node_modules/my-sample-package"
    }
  ],
  "settings": {
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "files.exclude": {
      "package-lock.json": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/*.meta": true
    },
    "window.title": "Javascript-Interop"
  }
}