{
  "name": "needle.sidescroller",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {},
  "peerDependencies": {
    "@needle-tools/engine": ">= 1.0.0-pre",
    "three": "^0.130"
  },
  "devDependencies": {
	  "@needle-tools/engine": "file:D:\\Needle\\needle-engine-dev\\modules\\needle-engine\\js\\package~",
	  "three": "npm:@needle-tools/three@^0.154.3"
	}
}