{
  "name": "needle.spatialaudio",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {},
  "peerDependencies": {
    "@needle-tools/engine": "^3.0.1-alpha.4",
    "three": "npm:@needle-tools/three@0.146.7"
  },
  "devDependencies": {
	  "@needle-tools/engine": "^3.5.9-beta.2",
    "@types/three": "0.146.0",
	  "three": "npm:@needle-tools/three@0.146.8"
	}
}