{
    "name": "Needle.Engine-Samples.Editor",
    "rootNamespace": "Needle",
    "references": [
        "GUID:f23f84078225740478820679864d14f7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}