{
  "name": "needle.sample.depthsensing",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {},
  "peerDependencies": {
	  "@needle-tools/engine": "^3.34.0-alpha.2",
	  "three": "npm:@needle-tools/three@^0.162.1"
	},
  "devDependencies": {
	  "@needle-tools/engine": "^3.34.0-alpha.2",
	  "three": "npm:@needle-tools/three@^0.162.1",
	  "@types/three": "0.160.0"
	}
}