{
  "name": "@needle-tools/react-three-fiber-debug",
  "version": "1.0.0",
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.0.0",
    "@react-three/fiber": "^8.0.6",
    "needle.tiny.engine": ">= 1.0.0-pre",
    "three": "^0.130"
  },
  "devDependencies": {
    "react": "^18.0.0",
    "@react-three/fiber": "^8.0.6",
    "needle.tiny.engine": "../../../../../modules/needle-tiny/js/package~",
    "three": "../../../../../modules/needle-tiny/modules/three"
  }
}