{
    "name": "Needle.CardGame",
    "rootNamespace": "",
    "references": [
        "GUID:f23f84078225740478820679864d14f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}