{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --host",
    "build:dev": "tsc && vite build && npm run copy-files",
    "build:production": "npm run build:dev && npm run pack-gltf",
    "serve": "vite preview",
    "copy-files": "copy-files-from-to",
    "pack-gltf": "npm run pack-gltf --prefix node_modules/@needle-tools/engine"
  },
  "dependencies": {
	  "@needle-tools/engine": "file:../../../../../needle-tiny-playground/modules/needle-tiny/js/package~",
	  "three": "file:../../Library/PackageCache/com.needle.engine@2.35.2-pre/package~/node_modules/three",
	  "p5js": "file:../../../../assets/Runtime/Canvas Texture with P5js/P5js~"
	},
  "devDependencies": {
    "@needle-tools/needle-component-compiler" : "^1.0.0",
    "@types/three": "^0.134.0",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "copy-files-from-to": "^3.2.2",
    "typescript": "^4.5.5",
    "vite": "^3.1.4",
    "vite-plugin-compression": "^0.5.1"
  },
  "copyFiles": [
    {
      "from": "assets/**/*.*",
      "to": "dist/assets/"
    },
    {
      "from": "node_modules/@needle-tools/engine/include/**/*.*",
      "to": "dist/include/"
    },
    {
      "from": "node_modules/@needle-tools/engine/include/**/*.*",
      "to": "./include/"
    },
    {
      "from": "include/**/*.*",
      "to": "dist/include/"
    }
  ]
}
