{
  "name": "shooting-range",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {},
  "peerDependencies": {
    "@needle-tools/engine": "^3.2.11-alpha",
    "three": "npm:@needle-tools/three@0.146.7"
  },
  "devDependencies": {
	  "@needle-tools/engine": "^3.14.0-beta",
	  "three": "npm:@needle-tools/three@^0.154.1",
	  "@types/three": "0.154.0"
	}
}