{
    "name": "Needle.Engine-Samples.Runtime",
    "rootNamespace": "Needle",
    "references": [
        "Needle.Engine.Common",
        "Needle.Engine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}