{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./node_modules/@needle-tools/engine"
    },
    {
      "name": "@needle-tools/card-game-sample",
      "path": "node_modules/@needle-tools/card-game-sample"
    }
  ],
  "settings": {
    "window.title": "Card Game",
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "files.exclude": {
      "package-lock.json": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/*.meta": true,
      "dist": true,
      ".gitignore": true,
      "favicon.ico": true,
    }
  }
}