{
  "name": "@needle-tools/facefilter",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14"
  },
  "peerDependencies": {
	  "@needle-tools/engine": "file:C:\\git\\needle-engine-dev\\modules\\needle-engine\\js\\package~",
	  "three": "npm:@needle-tools/three@^0.162.10"
	},
  "devDependencies": {
	  "@needle-tools/engine": "file:C:\\git\\needle-engine-dev\\modules\\needle-engine\\js\\package~",
	  "three": "npm:@needle-tools/three@^0.162.10",
	  "@types/three": "0.162.0"
	}
}