{
  "name": "needle.interactivemap",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "geo-three": "^0.1.11"
  },
  "peerDependencies": {
	  "@needle-tools/engine": "^3.45.1-beta.5",
	  "three": "npm:@needle-tools/three@^0.162.4"
	},
  "devDependencies": {
	  "@needle-tools/engine": "^3.45.1-beta.5",
	  "three": "npm:@needle-tools/three@^0.162.4",
	  "@types/three": "0.162.0"
	}
}