{
  "name": "needle.interactivemap",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "geo-three": "^0.1.11"
  },
  "peerDependencies": {
    "@needle-tools/engine": ">= 1.0.0-pre",
    "three": "^0.130"
  },
  "devDependencies": {
	  "@needle-tools/engine": "^3.6.9",
	  "three": "npm:@needle-tools/three@0.146.10"
	}
}
