{
  "name": "networkingplayer",
  "version": "1.0.0",
  "main": "index.ts",
  "peerDependencies": {
    "@needle-tools/engine": "^3.6.5",
    "three": "npm:@needle-tools/three@0.146.10"
  },
  "devDependencies": {
	  "@needle-tools/engine": "file:D:\\Needle\\needle-engine-dev\\modules\\needle-engine\\js\\package~",
	  "@types/three": "0.154.0",
	  "three": "npm:@needle-tools/three@^0.154.1"
	}
}