{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --host",
    "build:dev": "vite build",
    "build:production": "npm run build:dev && npm run gltf:transform",
    "gltf:transform": "npm run transform --prefix node_modules/@needle-tools/gltf-build-pipeline"
  },
  "dependencies": {
	  "@needle-tools/engine": "^3.11.2-beta",
	  "three": "npm:@needle-tools/three@^0.154.2",
	  "needle.samples.customxrbuttons": "file:./../../Runtime/HTMLCustomXRButtons/Needle.Samples.CustomXRButtons~"
	},
  "devDependencies": {
	  "@needle-tools/helper": ">= 0.9.0 < 2.0.0",
	  "@types/three": "0.154.0",
	  "@vitejs/plugin-basic-ssl": "^1.0.1",
	  "typescript": "^5.0.4",
	  "vite": "<= 4.3.9",
	  "vite-plugin-compression": "^0.5.1"
	}
}