{
  "name": "textlocalization",
  "version": "1.0.0",
  "main": "index.ts",
  "peerDependencies": {
	  "@needle-tools/engine": "file:E:\\Needle\\needle-engine-dev\\modules\\needle-engine\\js\\package~",
	  "three": "npm:@needle-tools/three@^0.162.9"
	},
  "devDependencies": {
	  "@needle-tools/engine": "file:E:\\Needle\\needle-engine-dev\\modules\\needle-engine\\js\\package~",
	  "@types/three": "0.162.0",
	  "three": "npm:@needle-tools/three@^0.162.9"
	}
}
