{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Needle",
      "path": "./node_modules/@needle-tools"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/*.meta": true
    },
    "window.title": "Terrain~"
  }
}