{
  "name": "firstpersoncontroller",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "nipplejs": "^0.10.1"
  },
  "peerDependencies": {
	  "@needle-tools/engine": "^3.12.2-beta",
	  "three": "npm:@needle-tools/three@^0.154.3"
	},
  "devDependencies": {
	  "@needle-tools/engine": "file:C:\\git\\needle-engine-dev\\modules\\needle-engine\\js\\package~",
	  "@types/three": "0.154.0",
	  "three": "npm:@needle-tools/three@^0.154.3"
	}
}
