{
  "name": "firstpersoncontroller",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {},
  "peerDependencies": {
    "@needle-tools/engine": "^3.6.11",
    "three": "npm:@needle-tools/three@0.146.10"
  },
  "devDependencies": {
	  "@needle-tools/engine": "^3.11.1-beta",
	  "three": "npm:@needle-tools/three@^0.154.2",
	  "@types/three": "0.154.0"
	}
}